// STATIC: "X360APPCHOOSER" "0..1" [= 0]

#include "common_vs_fxc.h"

struct VS_INPUT
{
	float4 vPos      : POSITION;
	float2 vTexCoord : TEXCOORD0;
#if X360APPCHOOSER
	float4 vColor    : COLOR0;
#endif
};

struct VS_OUTPUT
{
	float4 vProjPos  : POSITION;
	float2 vTexCoord : TEXCOORD0;
	float3 vLocalPos : TEXCOORD1;
	float3 vWorldPos : TEXCOORD2;
#if X360APPCHOOSER
	float4 vColor    : TEXCOORD3;
#endif
	float4 vClipPos  : TEXCOORD4;
};

VS_OUTPUT main( VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;
	o.vProjPos = mul( v.vPos, cModelViewProj );
	o.vTexCoord = v.vTexCoord;
	o.vLocalPos = v.vPos.xyz;
	o.vWorldPos = mul4x3( v.vPos, cModel[0] );
	o.vClipPos = o.vProjPos;
#if X360APPCHOOSER
	o.vColor = v.vColor;
#endif
	return o;
}
